<h1> ‘But there’s lots of good in Frank. I just got to be patient and he’ll come along all right.’ To ‘come along’ meant that he would change his ways and consent to be the husband she had travelled so far to find. It was he who, unforgivably, taught her that there are people in the world for whom ‘coming along’ is a perpetual process, people who are destined never to arrive. For ten years he came along, but when he left her he was the same man she had married. He had not changed at all.</h1>

<h2> 


</h2>

<h3>“But to look back from the stony plain along the road which led one to that place is not at all the same thing as walking on the road; the perspective to say the very least, changes only with the journey; only when the road has, all abruptly and treacherously, and with an absoluteness that permits no argument, turned or dropped or risen is one able to see all that one could not have seen from any other place.”</h3>